# apk-reader

./: .gitignore  ApkReader.sln  README.md
src/ApkReader/: ApkInfo.cs  ApkInfoHandler.cs  ApkManifest.cs  ApkReader.cs  ApkReader.csproj  ApkReader.projitems  ApkReader.shproj  ApkReaderException.cs  ApkResourceFinder.cs  ArscReader.cs  AssemblyInfo.cs  BinaryXmlConvert.cs  IApkInfoHandler.cs  PublicValuesReader.cs  ResChunkHeader.cs  ResReader.cs  ResStringPoolHeader.cs  ResTableConfig.cs  ResTableEntry.cs  ResTableHeader.cs  ResTableMap.cs  ResTableMapEntry.cs  ResTablePackage.cs  ResTableType.cs  ResTableTypeSpec.cs  ResValue.cs  ResWriter.cs  ResXmlParser.cs
src/ApkReader.Net20/: ApkReader.Net20.csproj
src/ApkReader.Net20/Properties/: AssemblyInfo.cs
src/ApkReader.Net35/: ApkReader.Net35.csproj
src/ApkReader.Net35/Properties/: AssemblyInfo.cs
src/ApkReader.Net40/: ApkReader.Net40.csproj
src/ApkReader.Net40/Properties/: AssemblyInfo.cs
src/ApkReader.Net45/: ApkReader.Net45.csproj
src/ApkReader.Net45/Properties/: AssemblyInfo.cs
src/ApkReader.Run/: AndroidXmlReader.cs  ApkReader.Run.csproj  Helper.cs  Program.cs  XMLFile1.xml  packages.config  wx.xml
src/ApkReader.Run/Properties/: AssemblyInfo.cs
src/ApkReader.Standard/: ApkReader.Standard.csproj  Color.cs  InvalidEnumArgumentException.cs
src/ApkReader/Arsc/: ArscFile.cs  ArscPackage.cs  ArscTable.cs
src/ApkReader/Models/: ArscFile.cs  ArscPackage.cs  ArscTable.cs
src/ApkReader/Res/: ResChunk_header.cs  ResResourceMap.cs  ResStringPool.cs  ResStringPool_header.cs  ResStringPool_ref.cs  ResStringPool_span.cs  ResTable_config.cs  ResTable_entry.cs  ResTable_header.cs  ResTable_map.cs  ResTable_map_entry.cs  ResTable_package.cs  ResTable_ref.cs  ResTable_type.cs  ResTable_typeSpec.cs  ResXMLTree_attrExt.cs  ResXMLTree_attribute.cs  ResXMLTree_cdataExt.cs  ResXMLTree_endElementExt.cs  ResXMLTree_header.cs  ResXMLTree_namespaceExt.cs  ResXMLTree_node.cs  ResXMLTree_startelement.cs  Res_value.cs
src/ApkReader/Utils/: BoundedStream.cs  Helper.cs
