<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>ApkReader</AssemblyName>
    <RootNamespace>ApkReader</RootNamespace>
    <Version>2.0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\lib\</OutputPath>
    <DocumentationFile>..\..\build\lib\netstandard1.3\ApkReader.xml</DocumentationFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_3;INNER_ZIP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_3;NETSTANDARD1_3;INNER_ZIP</DefineConstants>
  </PropertyGroup>

  <Import Project="..\ApkReader\ApkReader.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>